# TestDayTasks

./: .gitignore
ConsoleApp/: ConsoleApp.sln
ConsoleApp/ConsoleApp/: ConsoleApp.csproj  IMapBroadcaster.cs  IMapHub.cs  IMapHubReceiver.cs  IMapService.cs  MapHub.cs  MapHubBroadcaster.cs  MapService.cs  Program.cs
ConsoleApp/ConsoleApp.Tests/: ConsoleApp.Tests.csproj  MapControllerTests.cs  MapServiceTests.cs
ConsoleApp/ConsoleApp/Contracts/: GetObjectsInAreaRequest.cs  GetObjectsInAreaResponse.cs  GetRegionsInAreaRequest.cs  GetRegionsInAreaResponse.cs  MapObjectDto.cs  ObjectEventPayload.cs  RectRequest.cs  RegionDto.cs
ConsoleApp/ConsoleApp/Controllers/: IMapObjectEventSource.cs  MapController.cs  MapObjectServiceAdapter.cs
ConsoleApp/ConsoleApp/Mappings/: DomainToDtoMapper.cs
ConsoleApp/Map.Library/: IReadOnlyTileLayer.cs  ReadOnlyTileLayer.cs  TileLayer.cs
ConsoleApp/Map.Library.Tests/: Map.Library.Tests.csproj  TileLayerTests.cs
ConsoleApp/Map.Library/Enums/: TileType.cs
ConsoleApp/MapObjects.Library/: MapObjectService.cs  MapObjects.Library.csproj
ConsoleApp/MapObjects.Library.Tests/: MapObjects.Library.Tests.csproj  MapObjectsIntegrationTests.cs
ConsoleApp/MapObjects.Library/Events/: MapObjectChangedEventArgs.cs
ConsoleApp/MapObjects.Library/Models/: MapObject.cs
ConsoleApp/MapObjects.Library/Services/MapObjectRepository/: IMapObjectRepository.cs  RedisMapObjectRepository.cs
ConsoleApp/MapObjects.Library/Transformer/: ITileToGeoTransformer.cs  TileToGeoTransformer.cs
ConsoleApp/Objects.Tests/: ObjectTests.cs  Objects.Tests.csproj
ConsoleApp/Region.Library/: Rect.cs  RegionMeta.cs  RegionsLayer.cs
ConsoleApp/Region.Library.Tests/: Region.Library.Tests.csproj  RegionsLayerTests.cs
