<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MapObjects.Library\MapObjects.Library.csproj" />
      <ProjectReference Include="..\Region.Library\Region.Library.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MagicOnion" Version="7.0.6" />
      <PackageReference Include="MagicOnion.Abstractions" Version="7.0.6" />
      <PackageReference Include="MagicOnion.Shared" Version="7.0.6" />
      <PackageReference Include="MagicOnion.Serialization.MemoryPack" Version="7.0.6-preview" />
      <PackageReference Include="MagicOnion.Server" Version="7.0.6" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.10" />
    </ItemGroup>

</Project>
